{
  "name": "clawdev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev-runner.mjs watch",
    "dev:watch": "bun scripts/dev-runner.mjs watch",
    "dev:once": "bun scripts/dev-runner.mjs dev",
    "dev:server": "pnpm --filter @clawdev/server dev",
    "dev:ui": "pnpm --filter @clawdev/svelte-ui dev",
    "dev:svelte": "pnpm --filter @clawdev/svelte-ui dev",
    "chrome:debug": "bun scripts/start-chrome-devtools-browser.mjs",
    "chrome:smoke": "bun scripts/chrome-cdp-smoke.mjs",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest",
    "test:run": "vitest run",
    "plan:new": "pnpm clawdev plan new",
    "sdd:new": "pnpm clawdev sdd new",
    "sdd:init": "pnpm clawdev sdd init",
    "sdd:init:yes": "pnpm clawdev sdd init --yes",
    "spec:new": "pnpm clawdev spec new",
    "adr:new": "pnpm clawdev adr new",
    "db:generate": "pnpm --filter @clawdev/db generate",
    "db:migrate": "pnpm --filter @clawdev/db migrate",
    "secrets:migrate-inline-env": "tsx scripts/migrate-inline-env-secrets.ts",
    "db:backup": "./scripts/backup-db.sh",
    "clawdev": "bun cli/src/index.ts",
    "build:npm": "./scripts/build-npm.sh",
    "release": "./scripts/release.sh",
    "release:canary": "./scripts/release.sh canary",
    "release:stable": "./scripts/release.sh stable",
    "release:github": "./scripts/create-github-release.sh",
    "release:rollback": "./scripts/rollback-latest.sh",
    "check:tokens": "bun scripts/check-forbidden-tokens.mjs",
    "docs:dev": "cd docs && npx mintlify dev",
    "smoke:openclaw-join": "./scripts/smoke/openclaw-join.sh",
    "smoke:openclaw-docker-ui": "./scripts/smoke/openclaw-docker-ui.sh",
    "smoke:openclaw-sse-standalone": "./scripts/smoke/openclaw-sse-standalone.sh",
    "test:e2e": "npx playwright test --config tests/e2e/playwright.config.ts",
    "test:e2e:headed": "npx playwright test --config tests/e2e/playwright.config.ts --headed",
    "evals:smoke": "cd evals/promptfoo && npx promptfoo@0.103.3 eval",
    "test:release-smoke": "npx playwright test --config tests/release-smoke/playwright.config.ts",
    "test:release-smoke:headed": "npx playwright test --config tests/release-smoke/playwright.config.ts --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "bun-types": ">=1.0.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "defu": ">=6.1.6",
      "cookie": ">=0.7.0",
      "bun-types": ">=1.0.0"
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2016-10538"
      ]
    }
  }
}
