{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clawdev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@clawdev/server", "dev"],
      "port": 3100,
      "env": {
        "PORT": "3100"
      }
    }
  ]
}
